@import ../../styles/helpers

.section
    text-align: center
    .container
        max-width: 896px

.top
    max-width: 736px
    margin: 0 auto 32px
    +d
        margin-bottom: 64px
    +m
        margin-bottom: 32px

.title
    margin-bottom: 16px

.info
    color: $neutrals4
    padding-bottom: 16px
    span
        color: $neutrals2
        +dark
            color: $neutrals8
    
.list
    display: flex
    justify-content: center
    margin: 0 -16px 32px
    +m
        display: block
        margin: 0 0 32px

.item
    // flex: 0 0 calc(50% - 32px)
    width: 100%
    max-width: 400px
    margin: 0 16px
    padding: 32px 16px
    border-radius: 16px
    border: 1px solid $neutrals6
    transition: box-shadow .2s
    +m
        width: 100%
        margin: 0
    +dark
        border-color: $neutrals3
    &:not(:last-child)
        +m
            margin-bottom: 24px
    &:hover
        box-shadow: 0px 40px 32px -24px rgba(15, 15, 15, 0.12)

.preview
    margin-bottom: 24px
    img
        width: 100%
        border-radius: 8px
    
.note
    padding-top: 16px

    & a 
        color: inherit
        &:hover
            color: $blue
    +caption-2
    color: $neutrals4

    
.search
    display: flex
    gap: 16px
    padding: 0px 0px 16px 0px
    flex-shrink: 0
    +t
        width: 100%
        margin: 0

.input
    width: 100%
    height: 48px
    padding: 0 14px 0 14px
    border-radius: 12px
    background: none
    border: 2px solid $neutrals6
    text-align: center
    +poppins
    +caption-1
    color: $neutrals2
    transition: border-color .2s
    +dark
        border-color: $neutrals3
        color: $neutrals8
    +placeholder
        color: $neutrals4
    &:focus
        border-color: $neutrals4
