@import ../../../styles/helpers

.info
    margin-bottom: 32px
    +body-bold-1

.group
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 32px
    padding-bottom: 32px
    border-bottom: 1px solid $neutrals6
    +dark
        border-color: $neutrals3

.checkbox
    &:not(:last-child)
        margin-bottom: 24px

.btns
    display: flex
    margin: 0 -6px
    .button
        width: calc(50% - 12px)
        flex: 0 0 calc(50% - 12px)
        height: 32px
        margin: 0 6px
        padding: 0 8px
        +dark
            box-shadow: inset 0 0 0 2px $neutrals4
            &:hover
                box-shadow: inset 0 0 0 2px $blue

.search
    position: relative
    flex-shrink: 0
    margin-bottom: 24px
    +t
        width: 100%
        margin: 0

.input
    width: 100%
    height: 48px
    padding: 0 48px 0 14px
    border-radius: 12px
    background: none
    border: 2px solid $neutrals6
    +poppins
    +caption-1
    color: $neutrals2
    transition: border-color .2s
    +dark
        border-color: $neutrals3
        color: $neutrals8
    +placeholder
        color: $neutrals4
    &:focus
        border-color: $neutrals4
.panel
    display: flex
    flex-direction: column
.flex
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding-bottom: 16px
    padding-top: 16px
    & img 
        width: 16px
        height: 16px
        cursor: pointer

        
.attrBadge
    
    display: flex
    align-items: center
    justify-content: center
    width: 25px
    height: 25px
    background: #583b9b
    border-radius: 5px