@import ../../styles/helpers

.header
    position: relative
    z-index: 20
    padding: 20px 0
    border-bottom: 1px solid $neutrals6
    +m
        padding: 48px 0 24px
        border: none
    +dark
        border-color: $neutrals3
        
.container
    display: flex
    align-items: center
    & > .button
        margin-right: 12px
        +m
            display: none

.logo
    position: relative
    z-index: 12
    display: inline-block
    flex-shrink: 0
    width: 128px
    margin-right: 32px
    +d
        margin-right: auto
    img
        width: 100%
    
.wrapper
    display: flex
    align-items: center
    flex-grow: 1
    +d
        flex-grow: 0
    +m
        position: absolute
        top: 0
        left: 0
        right: 0
        flex-direction: column
        align-items: stretch
        height: 100vh
        margin: 0
        padding: 140px 32px 40px
        box-shadow: 0px 64px 64px rgba(31, 47, 70, 0.2)
        background: $neutrals8
        visibility: hidden
        opacity: 0
        transition: all .2s
        +dark
            background: $neutrals1
        &.active
            visibility: visible
            opacity: 1
    .button
        display: none
        +m
            display: inline-flex
            margin-top: 16px

.nav
    display: flex
    margin-right: auto
    border-left: 2px solid $neutrals6
    +d
        display: none
    +m
        display: flex
        flex-direction: column
        margin: 0 0 40px
        border: none
    +dark
        border-color: $neutrals3

.link
    margin-left: 32px
    +dm-sans
    line-height: 40px
    color: $neutrals4
    transition: color .2s
    +m
        margin-left: 0
        font-size: 24px
        line-height: 64px
    &:hover,
    &.active
        color: $blue
    &:nth-child(n+4)
        display: none
        +m
            display: block

.buy
    
    &:after
    
        content: ""
        display: inline-block
        width: 6px
        height: 9px
        // margin-left: 33px
        margin-left: 12px
        transform: rotate(90deg)
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='6' height='10' fill='none' viewBox='0 0 6 10'%3E%3Cpath fill-rule='evenodd' d='M.793.793a1 1 0 0 0 0 1.414L3.586 5 .793 7.793a1 1 0 0 0 1.414 1.414l3.5-3.5a1 1 0 0 0 0-1.414l-3.5-3.5a1 1 0 0 0-1.414 0z' fill='%23777e91'/%3E%3C/svg%3E") no-repeat 50% 50% / 100% auto

.search
    position: relative
    flex-shrink: 0
    width: 256px
    margin-right: 24px
    +t
        display: none
    +m
        display: block
        width: 100%
        margin: auto 0 0

.input
    width: 100%
    height: 40px
    padding: 0 42px 0 16px
    background: none
    border: 2px solid $neutrals6
    border-radius: 8px
    +poppins
    +caption-2
    transition: border-color .2s
    +placeholder
        color: $neutrals4
    +dark
        border-color: $neutrals3
        color: $neutrals8
    &:focus
        border-color: $neutrals4

.result
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: 42px
    svg
        fill: $neutrals4
        transition: fill .2s
    &:hover
        svg
            fill: $blue

.notification
    margin-right: 24px
    +m
        margin-right: 20px

.burger
    display: none
    +m
        display: block
        position: relative
        margin-left: 20px
        width: 32px
        height: 32px
        background: none
        -webkit-tap-highlight-color: rgba(0,0,0,0)
        &.active
            &:before
                transform: translateY(0) rotate(-45deg)
            &:after
                transform: translateY(0) rotate(45deg)
        &:before,
        &:after
            content: ''
            position: absolute
            top: 16px
            left: 6px
            width: 20px
            height: 2px
            background: $neutrals4
            border-radius: 2px
            transition: transform .2s
        &:before
            transform: translateY(-4px)
        &:after
            transform: translateY(3px)


.item
    display: flex
    align-items: center
    padding: 17px 0 12px
    cursor: pointer
    +button-2
    color: $neutrals4
    &:not(:last-child)
        border-bottom: 1px solid $neutrals6
        +dark
            border-color: $neutrals3

    &:hover
        color: $blue
        svg
            fill: $blue

.icon
    flex-shrink: 0
    width: 20px
    margin-right: 8px
    svg
        fill: $neutrals4
        transition: fill .2s
    
.text
    margin-right: auto

.body
    position: absolute
    top: calc(100%)
    left: calc(50% + 16px)
    width: 128px
    margin-left: -64px
    padding: 0px 16px
    box-shadow: 0px 16px 64px 0 rgba(31, 47, 70, 0.4)
    border-radius: 12px
    background: $neutrals8
    opacity: 1
    transform: scale(.9)
    transform-origin: 50% 50px
    will-change: transform
    animation: showUser .4s forwards
    +t
        left: auto
        right: 0
    +m
        left: 16px 
        right: 16px
        top: calc(100% + 16px)
        width: auto
        margin: 0
    &:before
        content: ""
        position: absolute
        left: 50%
        bottom: 100%
        width: 32px
        height: 13px
        transform: translateX(-50%)
        background: url("data:image/svg+xml,%3Csvg width='32' height='13' viewBox='0 0 32 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.3432 2.65685L0 13H32L21.6569 2.65686C18.5327 -0.467339 13.4673 -0.467344 10.3432 2.65685Z' fill='%23FCFCFD'/%3E%3C/svg%3E%0A") no-repeat 100% 50% / 100% auto
        +m
            display: none
    +dark
        background: $neutrals2
        &:before
            background-image: url("data:image/svg+xml,%3Csvg width='32' height='13' viewBox='0 0 32 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.3432 2.65685L0 13H32L21.6569 2.65686C18.5327 -0.467339 13.4673 -0.467344 10.3432 2.65685Z' fill='%2323262F'/%3E%3C/svg%3E%0A")

.market
    position: relative
